<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="343243697" />
  <attribute name="size_human" value="343.2 MB" />

  <variable name="time" orgName="time">
    <attribute name="units" value="days since 0001-01-01 00:00:00" />
    <values start="674899.5" increment="29.5" />
  </variable>

  <aggregation type="union">
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/CMIP/NCAR/CESM2/historical/r1i1p1f1/Amon/pr/gn/v20190401/pr_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc" ncoords="1980" />
	  
      </aggregation>
    </netcdf>
  	
    
  </aggregation>
</netcdf>