<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<attribute name="Conventions" value="CF-1.6, _Coordinates, UW-1.0"/>
	<attribute name="primary_variables" value="pr, tas, tasmax, tasmin"/>
  <variable name="lon">
    <attribute name="_CoordinateAxisType" value="Lon"/>
  </variable>
  <variable name="lat">
    <attribute name="_CoordinateAxisType" value="Lat"/>
  </variable>
	<variable name="rlat">
		<attribute name="axis" value="Y"/>
		<attribute name="standard_name" value="grid_latitude"/>
		<attribute name="long_name" value="latitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude"/>
		<attribute name="grid_north_pole_latitude" type="float" value="39.250000"/>
		<attribute name="grid_north_pole_longitude" type="float" value="-162.000000"/>
  		<values> -23.210001 -22.769999 -22.329998 -21.890001 -21.449999 -21.010000 -20.570000 -20.129999 -19.690001 -19.250000 -18.810001 -18.370001 -17.930000 -17.489998 -17.050001 -16.609999 -16.170000 -15.730000 -15.290000 -14.850000 -14.410001 -13.970000 -13.530001 -13.090000 -12.650001 -12.210001 -11.770000 -11.330000 -10.889999 -10.450000 -10.010000 -9.570001 -9.130000 -8.690001 -8.250001 -7.810000 -7.370000 -6.930000 -6.490000 -6.050000 -5.610000 -5.170001 -4.730000 -4.290000 -3.850000 -3.410001 -2.970001 -2.530000 -2.090000 -1.650000 -1.210001 -0.770000 -0.330000 0.110000 0.550000 0.990000 1.430000 1.869999 2.309999 2.750000 3.190000 3.630000 4.070000 4.510000 4.950000 5.389999 5.829999 6.269999 6.709999 7.150000 7.590000 8.030000 8.469999 8.910000 9.349999 9.790000 10.230000 10.670000 11.110000 11.549999 11.989999 12.429998 12.869999 13.309999 13.750000 14.190000 14.630000 15.070000 15.509999 15.950000 16.389999 16.829998 17.269999 17.709999 18.149998 18.590000 19.029999 19.469997 19.910000 20.350000 20.789999 21.230000 21.670000		</values>
	</variable>
	<variable name="rlon">
		<attribute name="axis" value="X"/>
		<attribute name="standard_name" value="grid_longitude"/>
		<attribute name="long_name" value="longitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude"/>
		<attribute name="grid_north_pole_latitude" type="float" value="39.250000"/>
		<attribute name="grid_north_pole_longitude" type="float" value="-162.000000"/>
  		<values> -28.210007 -27.770020 -27.330032 -26.890015 -26.450012 -26.010010 -25.570023 -25.130035 -24.690018 -24.250031 -23.810013 -23.370026 -22.930008 -22.490021 -22.050034 -21.610016 -21.170029 -20.730011 -20.290024 -19.850021 -19.410019 -18.970016 -18.530014 -18.090012 -17.650009 -17.210022 -16.770020 -16.330032 -15.890015 -15.450012 -15.010010 -14.570023 -14.130035 -13.690018 -13.250031 -12.810013 -12.370026 -11.930008 -11.490021 -11.050034 -10.610016 -10.170029 -9.730011 -9.290024 -8.850021 -8.410019 -7.970016 -7.530014 -7.090012 -6.650009 -6.210022 -5.770020 -5.330032 -4.890015 -4.450012 -4.010010 -3.570023 -3.130035 -2.690018 -2.250031 -1.810013 -1.370026 -0.930038 -0.490021 -0.050034 0.389984 0.829971 1.269989 1.709976 2.149979 2.589981 3.029984 3.469986 3.909988 4.349976 4.789978 5.229980 5.669968 6.109985 6.549988 6.989990 7.429977 7.869965 8.309982 8.749969 9.189987 9.629974 10.069962 10.509979 10.949966 11.389984 11.829971 12.269989 12.709976 13.149979 13.589981 14.029984 14.469986 14.909988 15.349976 15.789978 16.229980 16.669968 17.109985 17.549988 17.989960		</values>
	</variable>
	<dimension name="time" length="34698" isUnlimited="false"/>
	<variable name="time" shape="time" type="double">
		<attribute name="long_name" value="time"/>
		<attribute name="standard_name" value="time"/>
		<attribute name="units" value= "days since 1949-12-01 00:00:00"/>
		<attribute name="calendar" value= "proleptic_gregorian"/>
		<attribute name="_CoordinateAxisType" value="Time"/>
	</variable>
	<variable name="pr">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tas">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tasmax">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tasmin">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<aggregation type="union">
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/pr/pr_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tas/tas_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmax/tasmax_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/EUR-44/DMI/ICHEC-EC-EARTH/rcp45/r3i1p1/HIRHAM5/v1/day/tasmin/tasmin_EUR-44_ICHEC-EC-EARTH_rcp45_r3i1p1_DMI-HIRHAM5_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	</aggregation>
</netcdf>
