<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="2307547931" />
  <attribute name="size_human" value="2.3 GB" />

  <variable name="time" orgName="time">
    <attribute name="units" value="days since 1850-01-01 00:00:00" />
    <values start="60265.5" increment="1.0" />
  </variable>

  <aggregation type="union">
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/CNRM-CERFACS/CNRM-CM6-1/ssp245/r3i1p1f2/day/tas/gr/v20190410/tas_day_CNRM-CM6-1_ssp245_r3i1p1f2_gr_20150101-21001231.nc" ncoords="31411" />
	  
      </aggregation>
    </netcdf>
  	
    
  </aggregation>
</netcdf>