jdk_home: "{{ root }}/{{ inventory_hostname }}/udg/jdk" # assume udg always exist
derby_home: "{{ root }}/derbydb"
modproxy_conf: /etc/httpd/conf.d/modproxy.conf
tdscontent_repo: git@gitlab.com:SCDS/tds-content.git

jdk_tgz: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.16%2B8/OpenJDK11U-jdk_x64_linux_hotspot_11.0.16_8.tar.gz
#jdk_tgz: https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u342-b07/OpenJDK8U-jdk_x64_linux_hotspot_8u342b07.tar.gz
tomcat_tgz: ../../software/apache-tomcat-7.0.104.tar.gz
tds_war: ../../software/tds-5.0.0-beta6.war
derby_tgz: ../../software/db-derby-10.14.2.0-lib.tar.gz
jrobin_jar: ../../software/jrobin-1.5.9.jar
melody_jar: ../../software/javamelody-core-1.73.1.jar

# Workers

## The main worker
udg:
  balancer: udg
  home: "{{ root }}/{{ inventory_hostname }}/udg"
  http: 9080
  ssl: 9443
  ajp: 9009
  shutdown: 9005
  derby_name: "{{ secrets.udg.derby.name }}"
  derby_user: "{{ secrets.udg.derby.user }}"
  derby_password: "{{ secrets.udg.derby.password }}"
  derby_url: "{{ secrets.udg.derby.url }}"
  ajp_address: "{{ secrets.udg.ajp.address }}"

## Worker for ERA5
era5:
  balancer: era5
  home: "{{ root }}/{{ inventory_hostname }}/era5"
  http: 9081
  ssl: 9444
  ajp: 9010
  shutdown: 9006
  derby_name: "{{ secrets.udg.derby.name }}"
  derby_user: "{{ secrets.udg.derby.user }}"
  derby_password: "{{ secrets.udg.derby.password }}"
  derby_url: "{{ secrets.udg.derby.url }}"
  ajp_address: "{{ secrets.udg.ajp.address }}"

# Add workers here for adding to reverse proxy (requires "balancer" property)
workers:
  - "{{ udg }}"
  - "{{ era5 }}"

tomcats:
  esgf:
    home: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf"
    http: 8080
    ssl: 8443
    ajp: 8223
    shutdown: 8005
    truststore: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf/esg-truststore.ts"
    keystore: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf/esg-keystore.ts"

# solr, to remove
# versions:
#   installer: 4.0.0-alpha1
#   java: jdk1.8.0_192
#   search: v4.17.10
#   stats_api: v1.0.9
#   node_manager: v1.0.5
#   node_manager_db: 0.1.7
#   orp: v2.11.0
#   security: v2.8.11
#   security_db: 0.1.7
#   idp: v2.8.8
# assets:
#   base: https://github.com/ESGF/esgf-ansible/releases/download/{{ versions.installer }}
#   search: https://github.com/ESGF/esg-search/releases/download/{{ versions.search }}
#   stats_api: https://github.com/ESGF/esgf-stats-api/releases/download/{{ versions.stats_api }}
#   node_manager: https://github.com/ESGF/esgf-node-manager/releases/download/{{ versions.node_manager }}
#   orp: https://github.com/ESGF/esg-orp/releases/download/{{ versions.orp }}
#   security: https://github.com/ESGF/esgf-security/releases/download/{{ versions.security }}
#   idp: https://github.com/ESGF/esgf-idp/releases/download/{{ versions.idp }}
# solr:
#   src: http://archive.apache.org/dist/lucene/solr/6.6.6/solr-6.6.6.zip
#   path: "{{ root }}/{{ inventory_hostname }}/solr-6.6.6"
#   home: "{{ root }}/{{ inventory_hostname }}/solr-home"
#   shards:
#     - name: master
#       port: 8984
#       args: "-Denable.master=true"
#     - name: slave
#       port: 8983
#       args: "-Denable.slave=true"
