jdk_tgz: ../../software/jdk8.tar.gz
tomcat_tgz: ../../software/apache-tomcat-7.0.104.tar.gz
tds_war: ../../software/tds-5.0.0-beta6.war
derby_tgz: ../../software/db-derby-10.14.2.0-lib.tar.gz
jrobin_jar: ../../software/jrobin-1.5.9.jar
melody_jar: ../../software/javamelody-core-1.73.1.jar

clusters: # modproxy requires order
  - name: cordex-esdm
    urls:
      - /thredds/catalog/cordex-esdm
      - /thredds/dodsC/cordex-esdm
      - /thredds/fileServer/cordex-esdm
  - name: tds5
  - name: atlas-devel
    urls:
      - /thredds/catalog/devel/atlas
      - /thredds/dodsC/devel/atlas
  - name: c3s34d-devel
    urls:
      - /thredds/catalog/devel/c3s34d
      - /thredds/dodsC/devel/c3s34d
  - name: default
    urls:
      - /thredds
      - /udg-tap

esgf:
  home: /usr/local/tomcat

devels:
  atlas:
    jdk: /oceano/gmeteo/WORK/PROYECTOS/ATLAS/tds/jdk
    home: /oceano/gmeteo/WORK/PROYECTOS/ATLAS/tds
    ajp: 7002
    http: 7000
    shutdown: 7003
    gateway: lb
    cluster: atlas-devel
    host: "{{ ansible_all_ipv4_addresses[0] }}"
    properties: loadfactor=1 route={{ ansible_hostname }}
  c3s34d:
    jdk: /oceano/gmeteo/WORK/PROYECTOS/2020_C3S_34d/tds/jdk
    home: /oceano/gmeteo/WORK/PROYECTOS/2020_C3S_34d/tds
    ajp: 7007
    http: 7005
    shutdown: 7008
    gateway: lb
    cluster: c3s34d-devel
    host: "{{ ansible_all_ipv4_addresses[0] }}"
    properties: loadfactor=1 route={{ ansible_hostname }}
  circulation_types_test:
    jdk: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/circulation-types-test/jdk"
    home: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/circulation-types-test"
    http: 7010
    ajp: 7012
    shutdown: 7013
    gateway: lb
    cluster: circulation-types-test-devel
    host: "{{ ansible_all_ipv4_addresses[0] }}"
    properties: loadfactor=1 route={{ ansible_hostname }}
  tds5_data:
    tds_context: tds5
    jdk: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/tds5/jdk"
    home: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/tds5"
    http: 7015
    ajp: 7017
    shutdown: 7018
    gateway: lb
    cluster: tds5
    host: "{{ ansible_all_ipv4_addresses[0] }}"
    properties: loadfactor=1 route={{ ansible_hostname }}
  cordex_esdm:
    jdk: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/cordex_esdm/jdk"
    home: "{{ ansible_env.HOME }}/services/tds-cluster/{{ inventory_hostname }}/tomcats/cordex_esdm"
    http: 7020
    ajp: 7022
    shutdown: 7023
    gateway: lb
    cluster: cordex-esdm
    host: "{{ ansible_all_ipv4_addresses[0] }}"
    properties: loadfactor=1 route={{ ansible_hostname }}
