root: "/oceano/gmeteo/WORK/zequi/services/tds-cluster"
jdk_home: "{{ root }}/jdk"
derby_home: "{{ root }}/derbydb"
modproxy_conf: /etc/httpd/conf.d/modproxy.conf
tdscontent_repo: git@gitlab.com:SCDS/tds-content.git

jdk_tgz: ../../software/jdk8.tar.gz
tomcat_tgz: ../../software/apache-tomcat-7.0.104.tar.gz
tds_war: ../../software/tds-5.0.0-beta6.war
derby_tgz: ../../software/db-derby-10.14.2.0-lib.tar.gz
jrobin_jar: ../../software/jrobin-1.5.9.jar
melody_jar: ../../software/javamelody-core-1.73.1.jar

tomcats:
  udg:
    home: "{{ root }}/{{ inventory_hostname }}/tomcats/udg"
    jdk: "{{ jdk_home }}"
    http: 9080
    ssl: 9443
    ajp: 9009
    shutdown: 9005
  tds5:
    jdk: "{{ jdk_home }}"
    home: "{{ root }}/{{ inventory_hostname }}/tomcats/tds5"
    http: 7015
    ssl: 7016
    ajp: 7017
    shutdown: 7018
  esgf:
    home: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf"
    http: 8080
    ssl: 8443
    ajp: 8223
    shutdown: 8005
    truststore: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf/esg-truststore.ts"
    keystore: "{{ root }}/{{ inventory_hostname }}/tomcats/esgf/esg-keystore.ts"

atlas:
  jdk: /oceano/gmeteo/WORK/PROYECTOS/ATLAS/tds/jdk
  home: /oceano/gmeteo/WORK/PROYECTOS/ATLAS/tds
  ajp: 7002
  http: 7000
  ssl: 7001
  shutdown: 7003
  gateway: lb
  cluster: atlas-devel
  host: "{{ ansible_all_ipv4_addresses[0] }}"
  properties: loadfactor=1 route={{ ansible_hostname }}
