[ca]
default_ca = CA_default

[CA_default] 
dir = ./ca 
database = $dir/index.txt
new_certs_dir = $dir/newcerts
serial = $dir/serial
private_key = ./cakey.pem
certificate = ./cacert.pem
default_days = 3650 
default_md = sha256
policy = policy_anything
copy_extensions = copyall

[policy_anything]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_ca

[req_distinguished_name]
CN = esgf-f2f-test

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = lb
DNS.2 = spock.meteo.unican.es
DNS.3 = data.meteo.unican.es
DNS.4 = localhost
DNS.5 = wn031.sci.unican.es
DNS.6 = wn032.sci.unican.es
