<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<attribute name="Conventions" value="CF-1.6, _Coordinates, UW-1.0"/>
	<attribute name="primary_variables" value="hurs, huss, pr, prsn, ps, rlds, rsds, sfcWind, sfcWindmax, tas, tasmax, tasmin, wsgsmax"/>
	<variable name="lon">
		<attribute name="_CoordinateAxisType" value="Lon"/>
	</variable>
	<variable name="lat">
		<attribute name="_CoordinateAxisType" value="Lat"/>
	</variable>
	<variable name="rotated_pole" shape="" type="char">
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
		<attribute name="grid_north_pole_latitude" type="double" value="90.0" />
		<attribute name="grid_north_pole_longitude" type="double" value="0.0" />
	</variable>
	<variable name="rlat">
		<attribute name="axis" value="Y"/>
		<attribute name="_CoordinateAxisType" value="GeoY"/>
		<attribute name="standard_name" value="grid_latitude"/>
		<attribute name="long_name" value="latitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
	</variable>
	<variable name="rlon">
		<attribute name="axis" value="X"/>
		<attribute name="_CoordinateAxisType" value="GeoX"/>
		<attribute name="standard_name" value="grid_longitude"/>
		<attribute name="long_name" value="longitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
	</variable>
	<dimension name="time" length="20089" isUnlimited="false"/>
	<variable name="time" shape="time" type="double">
		<attribute name="long_name" value="time"/>
		<attribute name="standard_name" value="time"/>
		<attribute name="units" value= "days since 1949-12-01 00:00:00"/>
		<attribute name="calendar" value= "standard"/>
		<attribute name="_CoordinateAxisType" value="Time"/>
	</variable>
	<variable name="hurs">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="huss">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="pr">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="prsn">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="ps">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="rlds">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="rsds">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="sfcWind">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="sfcWindmax">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="tas">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="tasmax">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="tasmin">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<variable name="wsgsmax">
		<attribute name="coordinates" value="time rlat rlon"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude" />
	</variable>
	<aggregation type="union">
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/hurs/hurs_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/huss/huss_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/pr/pr_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/prsn/prsn_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/ps/ps_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rlds/rlds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/rsds/rsds_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWind/sfcWind_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/sfcWindmax/sfcWindmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tas/tas_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmax/tasmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/tasmin/tasmin_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19510101-19551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19560101-19601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19610101-19651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19660101-19701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19710101-19751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19760101-19801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19810101-19851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19860101-19901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19910101-19951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_19960101-20001231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/AFR-44/SMHI/ICHEC-EC-EARTH/historical/r12i1p1/RCA4/v1/day/wsgsmax/wsgsmax_AFR-44_ICHEC-EC-EARTH_historical_r12i1p1_SMHI-RCA4_v1_day_20010101-20051231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	</aggregation>
</netcdf>
