<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	<attribute name="Conventions" value="CF-1.6, _Coordinates, UW-1.0"/>
	<attribute name="primary_variables" value="pr, tas, tasmax, tasmin"/>
  <variable name="lon">
    <attribute name="_CoordinateAxisType" value="Lon"/>
  </variable>
  <variable name="lat">
    <attribute name="_CoordinateAxisType" value="Lat"/>
  </variable>
	<variable name="rlat">
		<attribute name="axis" value="Y"/>
		<attribute name="standard_name" value="grid_latitude"/>
		<attribute name="long_name" value="latitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude"/>
		<attribute name="grid_north_pole_latitude" type="float" value="70.600000"/>
		<attribute name="grid_north_pole_longitude" type="float" value="-56.060000"/>
  		<values> -38.280000 -37.840000 -37.400000 -36.960000 -36.520000 -36.080000 -35.640000 -35.200000 -34.760000 -34.320000 -33.880000 -33.440000 -33.000000 -32.560000 -32.120000 -31.680000 -31.240000 -30.800000 -30.360000 -29.920000 -29.480000 -29.040000 -28.600000 -28.160000 -27.720000 -27.280000 -26.840000 -26.400000 -25.960000 -25.520000 -25.080000 -24.640000 -24.200000 -23.760000 -23.320000 -22.880000 -22.440000 -22.000000 -21.560000 -21.120000 -20.680000 -20.240000 -19.800000 -19.360000 -18.920000 -18.480000 -18.040000 -17.600000 -17.160000 -16.720000 -16.280000 -15.840000 -15.400000 -14.960000 -14.520000 -14.080000 -13.640000 -13.200000 -12.760000 -12.320000 -11.880000 -11.440000 -11.000000 -10.560000 -10.120000 -9.680000 -9.240000 -8.800000 -8.360000 -7.920000 -7.480000 -7.040000 -6.600000 -6.160000 -5.720000 -5.280000 -4.840000 -4.400000 -3.960000 -3.520000 -3.080000 -2.640000 -2.200000 -1.760000 -1.320000 -0.880000 -0.440000 0.000000 0.440000 0.880000 1.320000 1.760000 2.200000 2.640000 3.080000 3.520000 3.960000 4.400000 4.840000 5.280000 5.720000 6.160000 6.600000 7.040000 7.480000 7.920000 8.360000 8.800000 9.240000 9.680000 10.120000 10.560000 11.000000 11.440000 11.880000 12.320000 12.760000 13.200000 13.640000 14.080000 14.520000 14.960000 15.400000 15.840000 16.280000 16.720000 17.160000 17.600000 18.040000 18.480000 18.920000 19.360000 19.800000 20.240000 20.680000 21.120000 21.560000 22.000000 22.440000 22.880000 23.320000 23.760000 24.200000 24.640000 25.080000 25.520000 25.960000 26.400000 26.840000 27.280000 27.720000 28.160000 28.600000 29.040000 29.480000 29.920000 30.360000 30.800000 31.240000 31.680000 32.120000 32.560000 33.000000 33.440000 33.880000 34.320000 34.760000		</values>
	</variable>
	<variable name="rlon">
		<attribute name="axis" value="X"/>
		<attribute name="standard_name" value="grid_longitude"/>
		<attribute name="long_name" value="longitude in rotated grid"/>
		<attribute name="units" value="degrees"/>
		<attribute name="grid_mapping_name" value="rotated_latitude_longitude"/>
		<attribute name="grid_north_pole_latitude" type="float" value="70.600000"/>
		<attribute name="grid_north_pole_longitude" type="float" value="-56.060000"/>
  		<values> 143.920000 144.360000 144.800000 145.240000 145.680000 146.120000 146.560000 147.000000 147.440000 147.880000 148.320000 148.760000 149.200000 149.640000 150.080000 150.520000 150.960000 151.400000 151.840000 152.280000 152.720000 153.160000 153.600000 154.040000 154.480000 154.920000 155.360000 155.800000 156.240000 156.680000 157.120000 157.560000 158.000000 158.440000 158.880000 159.320000 159.760000 160.200000 160.640000 161.080000 161.520000 161.960000 162.400000 162.840000 163.280000 163.720000 164.160000 164.600000 165.040000 165.480000 165.920000 166.360000 166.800000 167.240000 167.680000 168.120000 168.560000 169.000000 169.440000 169.880000 170.320000 170.760000 171.200000 171.640000 172.080000 172.520000 172.960000 173.400000 173.840000 174.280000 174.720000 175.160000 175.600000 176.040000 176.480000 176.920000 177.360000 177.800000 178.240000 178.680000 179.120000 179.560000 180.000000 180.440000 180.880000 181.320000 181.760000 182.200000 182.640000 183.080000 183.520000 183.960000 184.400000 184.840000 185.280000 185.720000 186.160000 186.600000 187.040000 187.480000 187.920000 188.360000 188.800000 189.240000 189.680000 190.120000 190.560000 191.000000 191.440000 191.880000 192.320000 192.760000 193.200000 193.640000 194.080000 194.520000 194.960000 195.400000 195.840000 196.280000 196.720000 197.160000 197.600000 198.040000 198.480000 198.920000 199.360000 199.800000 200.240000 200.680000 201.120000 201.560000 202.000000 202.440000 202.880000 203.320000 203.760000 204.200000 204.640000 205.080000 205.520000 205.960000 206.400000		</values>
	</variable>
	<dimension name="time" length="34698" isUnlimited="false"/>
	<variable name="time" shape="time" type="int">
		<attribute name="long_name" value="time"/>
		<attribute name="standard_name" value="time"/>
		<attribute name="units" value= "days since 1949-12-01T00:00:00Z"/>
		<attribute name="calendar" value= "proleptic_gregorian"/>
		<attribute name="_CoordinateAxisType" value="Time"/>
	</variable>
	<dimension name="time1" length="1" isUnlimited="false"/>
	<variable name="time1" shape="time1" type="double">
		<attribute name="long_name" value="time"/>
		<attribute name="standard_name" value="time"/>
		<attribute name="units" value= "days since 2000-01-01 00:00:00"/>
		<attribute name="calendar" value= "standard"/>
		<attribute name="_CoordinateAxisType" value="Time"/>
  		<values> 0 </values>
	</variable>
	<variable name="orog">
		<attribute name="coordinates" value="time1 rlat rlon"/>
	</variable>
	<variable name="sftlf">
		<attribute name="coordinates" value="time1 rlat rlon"/>
	</variable>
	<variable name="pr">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tas">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tasmax">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<variable name="tasmin">
		<attribute name="coordinates" value="time rlat rlon"/>
	</variable>
	<aggregation type="union">
	<netcdf>
		<aggregation dimName="time1" type="joinNew">
		<variableAgg name="orog"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/synda/cordex/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r0i0p0/REMO2009/v1/fx/orog/v20160818/orog_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r0i0p0_MPI-CSC-REMO2009_v1_fx.nc" ncoords="1"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time1" type="joinNew">
		<variableAgg name="sftlf"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/synda/cordex/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r0i0p0/REMO2009/v1/fx/sftlf/v20160818/sftlf_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r0i0p0_MPI-CSC-REMO2009_v1_fx.nc" ncoords="1"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/pr/pr_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tas/tas_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmax/tasmax_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	<netcdf>
		<aggregation dimName="time" type="joinExisting">
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20060101-20101231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20110101-20151231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20160101-20201231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20210101-20251231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20260101-20301231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20310101-20351231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20360101-20401231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20410101-20451231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20460101-20501231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20510101-20551231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20560101-20601231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20610101-20651231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20660101-20701231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20710101-20751231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20760101-20801231.nc" ncoords="1827"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20810101-20851231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20860101-20901231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20910101-20951231.nc" ncoords="1826"/>
			<netcdf location="//oceano/gmeteo/DATA/ESGF/DATASETS/CORDEX/output/SAM-44/MPI-CSC/MPI-M-MPI-ESM-LR/rcp45/r1i1p1/REMO2009/v1/day/tasmin/tasmin_SAM-44_MPI-M-MPI-ESM-LR_rcp45_r1i1p1_MPI-CSC-REMO2009_v1_day_20960101-21001231.nc" ncoords="1826"/>
		</aggregation>
	</netcdf>
	</aggregation>
</netcdf>
