<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="343095434" />
  <attribute name="size_human" value="343.1 MB" />

  <aggregation type="union">
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/CMIP/NCAR/CESM2-WACCM/historical/r2i1p1f1/Amon/pr/gn/v20190415/pr_Amon_CESM2-WACCM_historical_r2i1p1f1_gn_185001-201412.nc" ncoords="1980" />
	  
      </aggregation>
    </netcdf>
  	
    
  </aggregation>
</netcdf>