<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="size" type="int" value="97050672" />
  <attribute name="size_human" value="97.1 MB" />

  <variable name="time" orgName="time">
    <attribute name="units" value="days since 1850-01-01" />
    <values>
      60280.5 60310.0 60339.5 60370.0 60400.5 60431.0 60461.5 60492.5 60523.0 60553.5 60584.0 60614.5 60645.5 60675.5 60705.5 60736.0 60766.5 60797.0 60827.5 60858.5 60889.0 60919.5 60950.0 60980.5 61011.5 61041.0 61070.5 61101.0 61131.5 61162.0 61192.5 61223.5 61254.0 61284.5 61315.0 61345.5 61376.5 61406.0 61435.5 61466.0 61496.5 61527.0 61557.5 61588.5 61619.0 61649.5 61680.0 61710.5 61741.5 61771.0 61800.5 61831.0 61861.5 61892.0 61922.5 61953.5 61984.0 62014.5 62045.0 62075.5 62106.5 62136.5 62166.5 62197.0 62227.5 62258.0 62288.5 62319.5 62350.0 62380.5 62411.0 62441.5 62472.5 62502.0 62531.5 62562.0 62592.5 62623.0 62653.5 62684.5 62715.0 62745.5 62776.0 62806.5 62837.5 62867.0 62896.5 62927.0 62957.5 62988.0 63018.5 63049.5 63080.0 63110.5 63141.0 63171.5 63202.5 63232.0 63261.5 63292.0 63322.5 63353.0 63383.5 63414.5 63445.0 63475.5 63506.0 63536.5 63567.5 63597.5 63627.5 63658.0 63688.5 63719.0 63749.5 63780.5 63811.0 63841.5 63872.0 63902.5 63933.5 63963.0 63992.5 64023.0 64053.5 64084.0 64114.5 64145.5 64176.0 64206.5 64237.0 64267.5 64298.5 64328.0 64357.5 64388.0 64418.5 64449.0 64479.5 64510.5 64541.0 64571.5 64602.0 64632.5 64663.5 64693.0 64722.5 64753.0 64783.5 64814.0 64844.5 64875.5 64906.0 64936.5 64967.0 64997.5 65028.5 65058.5 65088.5 65119.0 65149.5 65180.0 65210.5 65241.5 65272.0 65302.5 65333.0 65363.5 65394.5 65424.0 65453.5 65484.0 65514.5 65545.0 65575.5 65606.5 65637.0 65667.5 65698.0 65728.5 65759.5 65789.0 65818.5 65849.0 65879.5 65910.0 65940.5 65971.5 66002.0 66032.5 66063.0 66093.5
    </values>
  </variable>

  <aggregation type="union">
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/MRI/MRI-ESM2-0/ssp245/r4i1p1f1/Amon/pr/gn/v20190308/pr_Amon_MRI-ESM2-0_ssp245_r4i1p1f1_gn_201501-203012.nc" ncoords="192" />
	  
      </aggregation>
    </netcdf>
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/MRI/MRI-ESM2-0/ssp245/r4i1p1f1/Amon/tas/gn/v20190308/tas_Amon_MRI-ESM2-0_ssp245_r4i1p1f1_gn_201501-203012.nc" ncoords="192" />
	  
      </aggregation>
    </netcdf>
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/MRI/MRI-ESM2-0/ssp245/r4i1p1f1/Amon/tasmax/gn/v20190308/tasmax_Amon_MRI-ESM2-0_ssp245_r4i1p1f1_gn_201501-203012.nc" ncoords="192" />
	  
      </aggregation>
    </netcdf>
  	
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
	  
        <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/MRI/MRI-ESM2-0/ssp245/r4i1p1f1/Amon/tasmin/gn/v20190308/tasmin_Amon_MRI-ESM2-0_ssp245_r4i1p1f1_gn_201501-203012.nc" ncoords="192" />
	  
      </aggregation>
    </netcdf>
  	
    
    <netcdf location="/oceano/gmeteo/WORK/zequi/DATASETS/cmip6-esm-subset-day/data/CMIP6/ScenarioMIP/MRI/MRI-ESM2-0/ssp245/r4i1p1f1/fx/sftlf/gn/v20190603/sftlf_fx_MRI-ESM2-0_ssp245_r4i1p1f1_gn.nc" />
    
  </aggregation>
</netcdf>